
--- slide1.xml ---
Crisis AI Smart Disaster Prediction &amp; Emergency Resource Tracker

--- slide10.xml ---
Prototype Technical Specs  Frontend Stack Built for speed, accessibility, and offline-first capabilities. Application Architecture Structured routing for critical emergency workflows. • HTML5 / CSS3 / JavaScript (ES6+) • Mobile-first, responsive grid architecture • Lightweight rendering for poor network conditions • Dummy/sample JSON data for initial prototype demo • Dashboard:  Main alert hub • Map:  GIS visualization • SOS &amp; Reports:  Communication layer • Resources:  Inventory tracking • Admin:  Command center view

--- slide11.xml ---
The Impact Building Resilient Regions Directly  saves lives  during the golden hours of a disaster. Efficiently manages and redistributes critical shortages. Provides equitable access to nearby resources. Empowers rural communities with native  Telugu voice alerts . Transforms reactive panic into proactive resilience. ✓ ✓ ✓ ✓ ✓

--- slide12.xml ---
Next Steps &amp; Call to Action  Prototype Ready for Demo  Phase 1 Figma UI/UX Design &amp; Wireframing Phase 2 Interactive Code Prototype Phase 3 Pilot Testing in Coastal AP Phase 4 Scale to other disaster zones </a:ln></p:spPr><p:txBody><a:bodyPr anchorCtr="0" anchor="ctr" bIns="45700" lIns="91425" spcFirstLastPara="1" rIns="91425" wrap="square" tIns="45700"><a:noAutofit/></a:bodyPr><a:lstStyle/><a:p><a:pPr indent="0" lvl="0" marL="0" marR="0" rtl="0" algn="ctr"><a:lnSpc><a:spcPct val="100000"/></a:lnSpc><a:spcBef><a:spcPts val="0"/></a:spcBef><a:spcAft><a:spcPts val="0"/></a:spcAft><a:buClr><a:srgbClr val="000000"/></a:buClr><a:buSzPts val="1800"/><a:buFont typeface="Arial"/><a:buNone/></a:pPr><a:r><a:t> </a:ln></p:spPr><p:txBody><a:bodyPr anchorCtr="0" anchor="ctr" bIns="45700" lIns="91425" spcFirstLastPara="1" rIns="91425" wrap="square" tIns="45700"><a:noAutofit/></a:bodyPr><a:lstStyle/><a:p><a:pPr indent="0" lvl="0" marL="0" marR="0" rtl="0" algn="ctr"><a:lnSpc><a:spcPct val="100000"/></a:lnSpc><a:spcBef><a:spcPts val="0"/></a:spcBef><a:spcAft><a:spcPts val="0"/></a:spcAft><a:buClr><a:srgbClr val="000000"/></a:buClr><a:buSzPts val="1800"/><a:buFont typeface="Arial"/><a:buNone/></a:pPr><a:r><a:t> </a:ln></p:spPr><p:txBody><a:bodyPr anchorCtr="0" anchor="ctr" bIns="45700" lIns="91425" spcFirstLastPara="1" rIns="91425" wrap="square" tIns="45700"><a:noAutofit/></a:bodyPr><a:lstStyle/><a:p><a:pPr indent="0" lvl="0" marL="0" marR="0" rtl="0" algn="ctr"><a:lnSpc><a:spcPct val="100000"/></a:lnSpc><a:spcBef><a:spcPts val="0"/></a:spcBef><a:spcAft><a:spcPts val="0"/></a:spcAft><a:buClr><a:srgbClr val="000000"/></a:buClr><a:buSzPts val="1800"/><a:buFont typeface="Arial"/><a:buNone/></a:pPr><a:r><a:t> </a:ln></p:spPr><p:txBody><a:bodyPr anchorCtr="0" anchor="ctr" bIns="45700" lIns="91425" spcFirstLastPara="1" rIns="91425" wrap="square" tIns="45700"><a:noAutofit/></a:bodyPr><a:lstStyle/><a:p><a:pPr indent="0" lvl="0" marL="0" marR="0" rtl="0" algn="ctr"><a:lnSpc><a:spcPct val="100000"/></a:lnSpc><a:spcBef><a:spcPts val="0"/></a:spcBef><a:spcAft><a:spcPts val="0"/></a:spcAft><a:buClr><a:srgbClr val="000000"/></a:buClr><a:buSzPts val="1800"/><a:buFont typeface="Arial"/><a:buNone/></a:pPr><a:r><a:t>

--- slide13.xml ---
Conclusion  Smart Disaster Prediction &amp; Resource Tracker </a:ln></p:spPr><p:txBody><a:bodyPr anchorCtr="0" anchor="ctr" bIns="45700" lIns="91425" spcFirstLastPara="1" rIns="91425" wrap="square" tIns="45700"><a:noAutofit/></a:bodyPr><a:lstStyle/><a:p><a:pPr indent="0" lvl="0" marL="0" marR="0" rtl="0" algn="ctr"><a:lnSpc><a:spcPct val="100000"/></a:lnSpc><a:spcBef><a:spcPts val="0"/></a:spcBef><a:spcAft><a:spcPts val="0"/></a:spcAft><a:buClr><a:srgbClr val="000000"/></a:buClr><a:buSzPts val="1800"/><a:buFont typeface="Arial"/><a:buNone/></a:pPr><a:r><a:t> Real-time alerts (Cyclone, Flood, Quake) </a:ln></p:spPr><p:txBody><a:bodyPr anchorCtr="0" anchor="ctr" bIns="45700" lIns="91425" spcFirstLastPara="1" rIns="91425" wrap="square" tIns="45700"><a:noAutofit/></a:bodyPr><a:lstStyle/><a:p><a:pPr indent="0" lvl="0" marL="0" marR="0" rtl="0" algn="ctr"><a:lnSpc><a:spcPct val="100000"/></a:lnSpc><a:spcBef><a:spcPts val="0"/></a:spcBef><a:spcAft><a:spcPts val="0"/></a:spcAft><a:buClr><a:srgbClr val="000000"/></a:buClr><a:buSzPts val="1800"/><a:buFont typeface="Arial"/><a:buNone/></a:pPr><a:r><a:t> Predicts resource shortages </a:ln></p:spPr><p:txBody><a:bodyPr anchorCtr="0" anchor="ctr" bIns="45700" lIns="91425" spcFirstLastPara="1" rIns="91425" wrap="square" tIns="45700"><a:noAutofit/></a:bodyPr><a:lstStyle/><a:p><a:pPr indent="0" lvl="0" marL="0" marR="0" rtl="0" algn="ctr"><a:lnSpc><a:spcPct val="100000"/></a:lnSpc><a:spcBef><a:spcPts val="0"/></a:spcBef><a:spcAft><a:spcPts val="0"/></a:spcAft><a:buClr><a:srgbClr val="000000"/></a:buClr><a:buSzPts val="1800"/><a:buFont typeface="Arial"/><a:buNone/></a:pPr><a:r><a:t> Tracks nearby availability via GPS </a:ln></p:spPr><p:txBody><a:bodyPr anchorCtr="0" anchor="ctr" bIns="45700" lIns="91425" spcFirstLastPara="1" rIns="91425" wrap="square" tIns="45700"><a:noAutofit/></a:bodyPr><a:lstStyle/><a:p><a:pPr indent="0" lvl="0" marL="0" marR="0" rtl="0" algn="ctr"><a:lnSpc><a:spcPct val="100000"/></a:lnSpc><a:spcBef><a:spcPts val="0"/></a:spcBef><a:spcAft><a:spcPts val="0"/></a:spcAft><a:buClr><a:srgbClr val="000000"/></a:buClr><a:buSzPts val="1800"/><a:buFont typeface="Arial"/><a:buNone/></a:pPr><a:r><a:t> Empowers via Telugu voice alerts &quot;Crisis AI is not just a tool—it's a lifeline for disaster-prone communities.&quot;    

--- slide14.xml ---
Thank You Thank you for your time &amp; attention.

--- slide2.xml ---
The Problem We Face  When Disaster Strikes... Frequent disasters like Cyclones, Floods, and Earthquakes devastate communities. Critical shortages occur immediately: Core Issue:  Complete lack of real-time tracking &amp; prediction during emergencies.  • LPG Gas &amp; Cooking Fuel • Dry Food Supplies • Safe Drinking Water • Medical Essentials

--- slide3.xml ---
The Crisis AI Solution  AI &amp; Prediction Deploying advanced algorithms for  AI-powered disaster prediction  and preemptive  resource shortage forecasting . Tracking &amp; Supply Real-time  nearby availability tracker  combined with a streamlined  emergency supply distribution  network. Community First Enabling  community-driven reporting  and ensuring rural accessibility via  voice alerts in Telugu .

--- slide4.xml ---
Core Features &amp; Capabilities  </a:ln></p:spPr><p:txBody><a:bodyPr anchorCtr="0" anchor="ctr" bIns="45700" lIns="91425" spcFirstLastPara="1" rIns="91425" wrap="square" tIns="45700"><a:noAutofit/></a:bodyPr><a:lstStyle/><a:p><a:pPr indent="0" lvl="0" marL="0" marR="0" rtl="0" algn="ctr"><a:lnSpc><a:spcPct val="100000"/></a:lnSpc><a:spcBef><a:spcPts val="0"/></a:spcBef><a:spcAft><a:spcPts val="0"/></a:spcAft><a:buClr><a:srgbClr val="000000"/></a:buClr><a:buSzPts val="1800"/><a:buFont typeface="Arial"/><a:buNone/></a:pPr><a:r><a:t> Live Disaster Alert Dashboard </a:ln></p:spPr><p:txBody><a:bodyPr anchorCtr="0" anchor="ctr" bIns="45700" lIns="91425" spcFirstLastPara="1" rIns="91425" wrap="square" tIns="45700"><a:noAutofit/></a:bodyPr><a:lstStyle/><a:p><a:pPr indent="0" lvl="0" marL="0" marR="0" rtl="0" algn="ctr"><a:lnSpc><a:spcPct val="100000"/></a:lnSpc><a:spcBef><a:spcPts val="0"/></a:spcBef><a:spcAft><a:spcPts val="0"/></a:spcAft><a:buClr><a:srgbClr val="000000"/></a:buClr><a:buSzPts val="1800"/><a:buFont typeface="Arial"/><a:buNone/></a:pPr><a:r><a:t> AI Risk Prediction Engine </a:ln></p:spPr><p:txBody><a:bodyPr anchorCtr="0" anchor="ctr" bIns="45700" lIns="91425" spcFirstLastPara="1" rIns="91425" wrap="square" tIns="45700"><a:noAutofit/></a:bodyPr><a:lstStyle/><a:p><a:pPr indent="0" lvl="0" marL="0" marR="0" rtl="0" algn="ctr"><a:lnSpc><a:spcPct val="100000"/></a:lnSpc><a:spcBef><a:spcPts val="0"/></a:spcBef><a:spcAft><a:spcPts val="0"/></a:spcAft><a:buClr><a:srgbClr val="000000"/></a:buClr><a:buSzPts val="1800"/><a:buFont typeface="Arial"/><a:buNone/></a:pPr><a:r><a:t> Interactive Map + Resource Layer </a:ln></p:spPr><p:txBody><a:bodyPr anchorCtr="0" anchor="ctr" bIns="45700" lIns="91425" spcFirstLastPara="1" rIns="91425" wrap="square" tIns="45700"><a:noAutofit/></a:bodyPr><a:lstStyle/><a:p><a:pPr indent="0" lvl="0" marL="0" marR="0" rtl="0" algn="ctr"><a:lnSpc><a:spcPct val="100000"/></a:lnSpc><a:spcBef><a:spcPts val="0"/></a:spcBef><a:spcAft><a:spcPts val="0"/></a:spcAft><a:buClr><a:srgbClr val="000000"/></a:buClr><a:buSzPts val="1800"/><a:buFont typeface="Arial"/><a:buNone/></a:pPr><a:r><a:t> Supply &amp; Distribution Module </a:ln></p:spPr><p:txBody><a:bodyPr anchorCtr="0" anchor="ctr" bIns="45700" lIns="91425" spcFirstLastPara="1" rIns="91425" wrap="square" tIns="45700"><a:noAutofit/></a:bodyPr><a:lstStyle/><a:p><a:pPr indent="0" lvl="0" marL="0" marR="0" rtl="0" algn="ctr"><a:lnSpc><a:spcPct val="100000"/></a:lnSpc><a:spcBef><a:spcPts val="0"/></a:spcBef><a:spcAft><a:spcPts val="0"/></a:spcAft><a:buClr><a:srgbClr val="000000"/></a:buClr><a:buSzPts val="1800"/><a:buFont typeface="Arial"/><a:buNone/></a:pPr><a:r><a:t> Nearby Availability Tracker </a:ln></p:spPr><p:txBody><a:bodyPr anchorCtr="0" anchor="ctr" bIns="45700" lIns="91425" spcFirstLastPara="1" rIns="91425" wrap="square" tIns="45700"><a:noAutofit/></a:bodyPr><a:lstStyle/><a:p><a:pPr indent="0" lvl="0" marL="0" marR="0" rtl="0" algn="ctr"><a:lnSpc><a:spcPct val="100000"/></a:lnSpc><a:spcBef><a:spcPts val="0"/></a:spcBef><a:spcAft><a:spcPts val="0"/></a:spcAft><a:buClr><a:srgbClr val="000000"/></a:buClr><a:buSzPts val="1800"/><a:buFont typeface="Arial"/><a:buNone/></a:pPr><a:r><a:t> SOS Emergency System </a:ln></p:spPr><p:txBody><a:bodyPr anchorCtr="0" anchor="ctr" bIns="45700" lIns="91425" spcFirstLastPara="1" rIns="91425" wrap="square" tIns="45700"><a:noAutofit/></a:bodyPr><a:lstStyle/><a:p><a:pPr indent="0" lvl="0" marL="0" marR="0" rtl="0" algn="ctr"><a:lnSpc><a:spcPct val="100000"/></a:lnSpc><a:spcBef><a:spcPts val="0"/></a:spcBef><a:spcAft><a:spcPts val="0"/></a:spcAft><a:buClr><a:srgbClr val="000000"/></a:buClr><a:buSzPts val="1800"/><a:buFont typeface="Arial"/><a:buNone/></a:pPr><a:r><a:t> Evacuation Guidance </a:ln></p:spPr><p:txBody><a:bodyPr anchorCtr="0" anchor="ctr" bIns="45700" lIns="91425" spcFirstLastPara="1" rIns="91425" wrap="square" tIns="45700"><a:noAutofit/></a:bodyPr><a:lstStyle/><a:p><a:pPr indent="0" lvl="0" marL="0" marR="0" rtl="0" algn="ctr"><a:lnSpc><a:spcPct val="100000"/></a:lnSpc><a:spcBef><a:spcPts val="0"/></a:spcBef><a:spcAft><a:spcPts val="0"/></a:spcAft><a:buClr><a:srgbClr val="000000"/></a:buClr><a:buSzPts val="1800"/><a:buFont typeface="Arial"/><a:buNone/></a:pPr><a:r><a:t> Community Reporting        

--- slide5.xml ---
Intuitive UI/UX Design  Mobile-First &amp; Accessible A clean, minimal dashboard designed for high-stress situations. Features universal color coding for instant comprehension:    Danger / Not Available:  Avoid areas, depleted stocks    Safe / Available:  Safe zones, active resource centers    Low Stock:  Act fast, supplies running out    Information:  General updates and guidance

--- slide6.xml ---
Live Dashboard Command Center View The core interface provides immediate situational awareness during critical events. Disaster Alerts:  Instant notifications for Cyclones, Floods, and Earthquakes. Risk Levels:  Dynamic scaling (LOW / MEDIUM / HIGH) based on AI models. Resource Status:  Live gauges for Gas, Food, and Water supplies. SOS Integration:  Prominent, one-touch emergency button for immediate help. ✓ ✓ ✓ ✓

--- slide7.xml ---
Interactive GIS Mapping  Spatial Awareness Our custom map interface layers critical data over geographical topography to guide users safely. </a:ln></p:spPr><p:txBody><a:bodyPr anchorCtr="0" anchor="ctr" bIns="45700" lIns="91425" spcFirstLastPara="1" rIns="91425" wrap="square" tIns="45700"><a:noAutofit/></a:bodyPr><a:lstStyle/><a:p><a:pPr indent="0" lvl="0" marL="0" marR="0" rtl="0" algn="ctr"><a:lnSpc><a:spcPct val="100000"/></a:lnSpc><a:spcBef><a:spcPts val="0"/></a:spcBef><a:spcAft><a:spcPts val="0"/></a:spcAft><a:buClr><a:srgbClr val="000000"/></a:buClr><a:buSzPts val="1800"/><a:buFont typeface="Arial"/><a:buNone/></a:pPr><a:r><a:t> Danger Zones &amp; Blockades </a:ln></p:spPr><p:txBody><a:bodyPr anchorCtr="0" anchor="ctr" bIns="45700" lIns="91425" spcFirstLastPara="1" rIns="91425" wrap="square" tIns="45700"><a:noAutofit/></a:bodyPr><a:lstStyle/><a:p><a:pPr indent="0" lvl="0" marL="0" marR="0" rtl="0" algn="ctr"><a:lnSpc><a:spcPct val="100000"/></a:lnSpc><a:spcBef><a:spcPts val="0"/></a:spcBef><a:spcAft><a:spcPts val="0"/></a:spcAft><a:buClr><a:srgbClr val="000000"/></a:buClr><a:buSzPts val="1800"/><a:buFont typeface="Arial"/><a:buNone/></a:pPr><a:r><a:t> Safe Zones &amp; Verified Routes </a:ln></p:spPr><p:txBody><a:bodyPr anchorCtr="0" anchor="ctr" bIns="45700" lIns="91425" spcFirstLastPara="1" rIns="91425" wrap="square" tIns="45700"><a:noAutofit/></a:bodyPr><a:lstStyle/><a:p><a:pPr indent="0" lvl="0" marL="0" marR="0" rtl="0" algn="ctr"><a:lnSpc><a:spcPct val="100000"/></a:lnSpc><a:spcBef><a:spcPts val="0"/></a:spcBef><a:spcAft><a:spcPts val="0"/></a:spcAft><a:buClr><a:srgbClr val="000000"/></a:buClr><a:buSzPts val="1800"/><a:buFont typeface="Arial"/><a:buNone/></a:pPr><a:r><a:t> Shelters &amp; Hospitals </a:ln></p:spPr><p:txBody><a:bodyPr anchorCtr="0" anchor="ctr" bIns="45700" lIns="91425" spcFirstLastPara="1" rIns="91425" wrap="square" tIns="45700"><a:noAutofit/></a:bodyPr><a:lstStyle/><a:p><a:pPr indent="0" lvl="0" marL="0" marR="0" rtl="0" algn="ctr"><a:lnSpc><a:spcPct val="100000"/></a:lnSpc><a:spcBef><a:spcPts val="0"/></a:spcBef><a:spcAft><a:spcPts val="0"/></a:spcAft><a:buClr><a:srgbClr val="000000"/></a:buClr><a:buSzPts val="1800"/><a:buFont typeface="Arial"/><a:buNone/></a:pPr><a:r><a:t> Toggleable Resource Layers </a:ln></p:spPr><p:txBody><a:bodyPr anchorCtr="0" anchor="ctr" bIns="45700" lIns="91425" spcFirstLastPara="1" rIns="91425" wrap="square" tIns="45700"><a:noAutofit/></a:bodyPr><a:lstStyle/><a:p><a:pPr indent="0" lvl="0" marL="0" marR="0" rtl="0" algn="ctr"><a:lnSpc><a:spcPct val="100000"/></a:lnSpc><a:spcBef><a:spcPts val="0"/></a:spcBef><a:spcAft><a:spcPts val="0"/></a:spcAft><a:buClr><a:srgbClr val="000000"/></a:buClr><a:buSzPts val="1800"/><a:buFont typeface="Arial"/><a:buNone/></a:pPr><a:r><a:t> GPS-based nearest resource finder     

--- slide8.xml ---
Emergency Supply Tracking  Smart Logistics Bridge the gap between relief organizations and victims by tracking distributors and relief camps in real-time. Smart Suggestions Engine: &gt; &quot;LPG Gas available 2.4 km away&quot; &gt; &quot;Nearest food shelter at [Location X]&quot;

--- slide9.xml ---
Community &amp; Family Safety  Crowdsourced Intel Enable users to file  Community Reports  documenting local damage, resource shortages, and newly blocked roads. Family Tracker A secure internal network allowing members to mark their status as  SAFE  or flag members as  MISSING  during chaos. Preparedness Score An AI-calculated  percentage score  indicating a family's or community's readiness before a predicted disaster hits.
